{
  "name": "database-migrations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pg": "^8.6.0",
    "serverless": "2.2.0",
    "serverless-sequelize-migrations": "^1.1.1",
    "sequelize": "^6.6.4",
    "sequelize-cli": "^6.2.0"
  }
}
