{
  "development": {
    "username": "admin_dev",
    "password": "password",
    "database": "appsync_rds_todo_dev",
    "host": "localhost",
    "port": "5432",
    "dialect": "postgres",
    "dialectOptions": {
      "multipleStatements": true
    }
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "dialectOptions": {
      "multipleStatements": true
    }
  },
  "production": {
    "username": "root",
    "password": "password",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "dialectOptions": {
      "multipleStatements": true
    }
  }
}
